int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aqua 0x7f040013
int color black 0x7f040019
int color blue 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040020
int color common_signin_btn_text_light 0x7f040021
int color fuchsia 0x7f04000c
int color gray 0x7f04000f
int color green 0x7f040016
int color headerBackgroundEnd 0x7f04001f
int color headerBackgroundStart 0x7f04001e
int color lime 0x7f040014
int color maroon 0x7f040012
int color navy 0x7f040018
int color olive 0x7f040010
int color purple 0x7f040011
int color red 0x7f04000d
int color silver 0x7f04000e
int color teal 0x7f040015
int color tourDetailLabel 0x7f04001b
int color tourDetailTitle 0x7f04001a
int color tourDetailValue 0x7f04001c
int color tourListItem_normal 0x7f04001d
int color white 0x7f04000a
int color yellow 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable check_icon 0x7f020000
int drawable comments_icon 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable gradient_background 0x7f02001a
int drawable gradient_tours 0x7f02001b
int drawable header_background 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable newtour_icon 0x7f02001e
int drawable pole_icon 0x7f02001f
int drawable profile_icon 0x7f020020
int drawable start_icon 0x7f020021
int drawable tour_list_selector 0x7f020022
int drawable tour_list_selector_focussed 0x7f020023
int drawable tour_list_selector_normal 0x7f020024
int drawable tour_list_selector_pressed 0x7f020025
int id action_settings 0x7f050029
int id bottomActionBar 0x7f050006
int id comments_button 0x7f050007
int id description_view 0x7f050028
int id detail_lastActivityLabel 0x7f050020
int id detail_lastActivityLayout 0x7f05001f
int id detail_lastActivityValue 0x7f050021
int id detail_pointsDoneLabel 0x7f050023
int id detail_pointsDoneLayout 0x7f050022
int id detail_pointsDoneValue 0x7f050024
int id detail_pointsLabel 0x7f050017
int id detail_pointsLayout 0x7f050016
int id detail_pointsValue 0x7f050018
int id detail_postersLabel 0x7f05001a
int id detail_postersLayout 0x7f050019
int id detail_postersValue 0x7f05001b
int id detail_timeLabel 0x7f05001d
int id detail_timeLayout 0x7f05001c
int id detail_timeValue 0x7f05001e
int id detail_title 0x7f05000c
int id hybrid 0x7f050004
int id listItem_layout 0x7f050026
int id listViewTours 0x7f050005
int id mapMenu_newPoint 0x7f05002b
int id mapMenu_settings 0x7f05002c
int id new_tour_button 0x7f050009
int id none 0x7f050000
int id normal 0x7f050001
int id profileMenu_logOut 0x7f05002e
int id profileMenu_profile 0x7f05002d
int id profile_icon 0x7f05002a
int id satellite 0x7f050002
int id settings_distanceToPointLabel 0x7f05000e
int id settings_distanceToPointUnit 0x7f050010
int id settings_distanceToPointValue 0x7f05000f
int id settings_distanceToPointlayout 0x7f05000d
int id settings_restoreDefaultBtn 0x7f050015
int id settings_timeNearPointLabel 0x7f050012
int id settings_timeNearPointUnit 0x7f050014
int id settings_timeNearPointValue 0x7f050013
int id settings_timeNearPointlayout 0x7f050011
int id start_button 0x7f050008
int id terrain 0x7f050003
int id title_view 0x7f050027
int id tourDetailBackground 0x7f05000a
int id tourDetailLayout 0x7f05000b
int id tourMap 0x7f050025
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout activity_tour_detail 0x7f030002
int layout activity_tour_map 0x7f030003
int layout tour_list_item 0x7f030004
int menu main 0x7f090000
int menu map_menu 0x7f090001
int menu profile_menu 0x7f090002
int string action_settings 0x7f060016
int string api_url 0x7f060030
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string comments_button 0x7f060032
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirm_point_done 0x7f06002a
int string confirm_point_done_action 0x7f06002c
int string confirm_point_done_dialog 0x7f06002b
int string detail_lastActivity 0x7f06001d
int string detail_points 0x7f06001a
int string detail_pointsDone 0x7f06001e
int string detail_posters 0x7f06001b
int string detail_time 0x7f06001c
int string enable_gps 0x7f06002d
int string enable_gps_dialog 0x7f06002e
int string header_profile 0x7f06001f
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string mapMenu_newPoint 0x7f060022
int string newPoint_Message 0x7f060024
int string newPoint_Title 0x7f060023
int string newTour_button 0x7f060033
int string not_support_gps 0x7f06002f
int string profileMenu_logOut 0x7f060021
int string profileMenu_profile 0x7f060020
int string settings_distanceToPoint 0x7f060025
int string settings_distanceToPointUnit 0x7f060027
int string settings_restoreDefaultBtn 0x7f060029
int string settings_timeNearPoint 0x7f060026
int string settings_timeNearPointUnit 0x7f060028
int string start_button 0x7f060031
int string title_activity_map 0x7f060018
int string title_activity_settings 0x7f060019
int string title_activity_tour_detail 0x7f060017
int style ActionBar 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
