int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aqua 0x7f060009
int color black 0x7f06000f
int color blue 0x7f06000d
int color fuchsia 0x7f060002
int color gray 0x7f060005
int color green 0x7f06000c
int color lime 0x7f06000a
int color maroon 0x7f060008
int color navy 0x7f06000e
int color olive 0x7f060006
int color purple 0x7f060007
int color red 0x7f060003
int color silver 0x7f060004
int color teal 0x7f06000b
int color tourDetailLabel 0x7f060011
int color tourDetailTitle 0x7f060010
int color tourDetailValue 0x7f060012
int color tourListItem_normal 0x7f060013
int color white 0x7f060000
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable check_icon 0x7f020000
int drawable comments_icon 0x7f020001
int drawable gradient_background 0x7f020002
int drawable gradient_tours 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable newtour_icon 0x7f020005
int drawable start_icon 0x7f020006
int drawable tour_list_selector 0x7f020007
int drawable tour_list_selector_focussed 0x7f020008
int drawable tour_list_selector_normal 0x7f020009
int drawable tour_list_selector_pressed 0x7f02000a
int id action_settings 0x7f040020
int id bottomActionBar 0x7f040006
int id comments_button 0x7f040007
int id description_view 0x7f04001f
int id detail_lastActivityLabel 0x7f040017
int id detail_lastActivityLayout 0x7f040016
int id detail_lastActivityValue 0x7f040018
int id detail_pointsDoneLabel 0x7f04001a
int id detail_pointsDoneLayout 0x7f040019
int id detail_pointsDoneValue 0x7f04001b
int id detail_pointsLabel 0x7f04000e
int id detail_pointsLayout 0x7f04000d
int id detail_pointsValue 0x7f04000f
int id detail_postersLabel 0x7f040011
int id detail_postersLayout 0x7f040010
int id detail_postersValue 0x7f040012
int id detail_timeLabel 0x7f040014
int id detail_timeLayout 0x7f040013
int id detail_timeValue 0x7f040015
int id detail_title 0x7f04000c
int id hybrid 0x7f040004
int id listItem_layout 0x7f04001d
int id listViewTours 0x7f040005
int id new_tour_button 0x7f040009
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id start_button 0x7f040008
int id terrain 0x7f040003
int id title_view 0x7f04001e
int id tourDetailBackground 0x7f04000a
int id tourDetailLayout 0x7f04000b
int id tourMap 0x7f04001c
int layout activity_main 0x7f030000
int layout activity_tour_detail 0x7f030001
int layout activity_tour_map 0x7f030002
int layout tour_list_item 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f050012
int string api_url 0x7f050020
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string comments_button 0x7f050022
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_point_done 0x7f05001a
int string confirm_point_done_action 0x7f05001c
int string confirm_point_done_dialog 0x7f05001b
int string detail_lastActivity 0x7f050018
int string detail_points 0x7f050015
int string detail_pointsDone 0x7f050019
int string detail_posters 0x7f050016
int string detail_time 0x7f050017
int string enable_gps 0x7f05001d
int string enable_gps_dialog 0x7f05001e
int string newTour_button 0x7f050023
int string not_support_gps 0x7f05001f
int string start_button 0x7f050021
int string title_activity_map 0x7f050014
int string title_activity_tour_detail 0x7f050013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
