<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#55fefefe">
    
    <TextView android:id="@+id/title_view"
        android:textIsSelectable="false"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:paddingTop="6dp"
		android:paddingBottom="5dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"/>
    
    <TextView android:id="@+id/description_view"
        android:textIsSelectable="false"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp" 
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:paddingBottom="6dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"/>
    
    <!-- horizontal ruler -->
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ruler"/>

</LinearLayout>